@media(max-width: 480px){
    .main .sub-section-container .table th,
    .main .sub-section-container .table td{
        padding: 0;
        border: 2px solid $headerBackgroundColor4;
    }

    .main textarea{
        width: calc(100% - 3rem);
        height: auto;
    }

    .main .form .subscription{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .main .sub-section-container.index,
    .main .sub-section-container{
        margin-left: 1rem;
        display: flex;
        flex-direction: column;
    }

    .main .sub-section-container .aside{
        max-width: 80%;
        text-align: start;
        align-self: center;
    }

    .main .tools-section .cards-container{
        flex-direction: column;
        align-items: center;
    }

    .main .tools-section .cards-container .card-custom,
    .main .tools-section .cards-container .card-custom.coming-soon{
        max-width: 80%;
        margin: 1rem 0 1rem 0;
    }
    
    .main .video-container .video-content{
        max-width: 75%;
    }
}